artifact_path: RandomSearchCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 36756330
model_uuid: 836b305d2adb449db066502beca5462c
prompts: null
run_id: 0b029fffbfdb417582397ff8f5d92e47
utc_time_created: '2025-04-08 09:16:21.165814'
