artifact_path: RandomSearchCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 29413074
model_uuid: 8aacfa6c7fbb41bb9d3de11282c5c4e8
prompts: null
run_id: 0f3ff3956e4f4731a0e62474a18841eb
utc_time_created: '2025-04-08 07:57:12.198998'
