artifact_path: RandomSearchCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 36756273
model_uuid: 56a55408e07542fcba5ae6f3c4e1092c
prompts: null
run_id: c2808234b2fd485caf8cd118e51165a6
utc_time_created: '2025-04-08 07:38:43.482859'
